#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=master
spring.data.mongodb.password=zfWw7NzT209yrWTE
spring.data.mongodb.database=kitty_map
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
