#Local MongoDB config
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=kitty_map
spring.data.mongodb.auto-index-creation=true
server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://localhost:5432/kitty
spring.datasource.username=petryna
#spring.datasource.password=<YOUR_PASSWORD>
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect