#spring.main.allow-bean-definition-overriding=true
#spring.datasource.url=jdbc:postgresql:ec2-18-213-255-35.compute-1.amazonaws.com:5432/d5uh00t437dk4f;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS USERS
#spring.datasource.jdbcUrl=jdbc:postgresql:ec2-18-213-255-35.compute-1.amazonaws.com:5432/d5uh00t437dk4f;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS USERS
spring.datasource.url=jdbc:postgresql://ec2-18-213-255-35.compute-1.amazonaws.com:5432/d5uh00t437dk4f
spring.datasource.username=ofplglzyuieuuh
spring.datasource.password=dfd3d6668f7b30b99a2dd20a7a74bca25d64f455a7f9375022bd6d21dfd455e7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.elasticsearch.uris=https://f563addbf2b345fd84297bf7e748ecdb.us-central1.gcp.cloud.es.io:443
spring.elasticsearch.username=root
spring.elasticsearch.password=rootroot
spring.data.elasticsearch.repositories.enabled=true

#spring.second-datasource.jdbcUrl=jdbc:h2:mem:spring_jpa_product;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS PRODUCTS
#spring.second-datasource.username=sa
#spring.second-datasource.password=sa

